urlLink = https://demoqa.com/

##Demoqa Alerts_Windows And Frames inputs
alert_button_locator = //button[@id='alertButton']
timer_alert_button_locator = //button[@id='timerAlertButton']
confirmbox_locator =  //button[@id='confirmButton']
promptbox_locator = //button[@id='promtButton']
promptbox_input = sachin
message_window_locator = //button[@id='messageWindowButton']
tab_locator = //button[@id='tabButton']
window_locator = //button[@id='windowButton']
show_small_modal_locator = //button[@id='showSmallModal']
close_small_modal_locator = //button[@id='closeSmallModal']
show_large_modal_locator = //button[@id='showLargeModal']
close_large_modal_locator = //button[@id='closeLargeModal']
model_dialog_locator = //div[@class='element-list collapse show']/ul/li[5]
browse_windows_locator = //div[@class='element-list collapse show']/ul/li
alerts_locator = //div[@class='element-list collapse show']/ul/li[2]
alerts_frames_windows_locator = //*[@id=\"app\"]/div/div/div[2]/div/div[3]/div/div[3]

##Demoqa Elements
textbox_fullname_locator = //input[@id='userName']
textbox_fullname = sachin mahir
textbox_emali_address_locaator = //input[@id='userEmail']
textbox_emali_address = sachinmahir@gmail.com
textbox_currentaddress_locator = //textarea[@id='currentAddress']
textbox_currentaddress = 153,main street,Bangalore
textbox_permanentaddress_locator = //textarea[@id='permanentAddress']
textbox_permanentaddress = 23,1st cross street,Bangalore
textbox_submit_button_locator = //button[@id='submit']
checkbox_home_locator = //span[@class='rct-checkbox']
checkbox_tree_locator = //button[@title='Toggle']
checkbox_downloads_locator = //label[@for='tree-node-downloads']/span
checkbox_documents_locator = //label[@for='tree-node-documents']/span
checkbox_desktop_locator = //label[@for='tree-node-desktop']/span
radio_button_yes_locator = //input[@name='like'][@type='radio'][@id='yesRadio']
radio_button_impressive_locator = //input[@name='like'][@type='radio'][@id='impressiveRadio']
button_doublclick_locator = //button[@id='doubleClickBtn']
button_rightclick_locator = //button[@id='rightClickBtn']
button_dynamicclick_locator = //button[@id='doubleClickBtn']/../../div[3]/button
upload_download_locator = //li[@id='item-7'][1]
upload_locator = //input[@id='uploadFile']
upload_filepath = C:\\Users\\sasir\\OneDrive\\Desktop\\Sasi\\image\\natural.jpg
download_locator = //a[@id='downloadButton']
webtable_locator = //li[@id='item-3'][1]
webtable_emailaddress_locator = //div[@class='rt-td']
webtable_emailaddress_contains_value = example
webtable_alldetails_locator = //div[@class='rt-table']
webtable_firstname_locator = //div[@class='rt-tr-group']/div/div[1]
button_locator = //li[@id='item-4'][1]
radio_button_locator = //li[@id='item-2'][1]
elements_locator = //div[@class='card-body'][1]
checkbox_locator = //li[@id='item-1'][1]
textbox_locator = //li[@id='item-0'][1]

##Demoqa Interactions
interactions_webelemet1 = //*[@class='mt-2 list-group-item list-group-item-action'][1]
interactions_webelemet2 = //*[@class='mt-2 list-group-item list-group-item-action'][3]
interactions_draggable_locator = //div[@class='element-list collapse show']/ul/li[5]
interactions_dragbox_locator = //div[@id='dragBox']
interactions_grid_locator = //a[@id='demo-tab-grid']
interactions_webelement3_locator = //*[@class='list-group-item list-group-item-action'][2]
interactions_row_webelement1_locator = //div[@id='row2']//*[@class='list-group-item list-group-item-action'][1]
interactions_row_webelement2_locator = //div[@id='row3']//*[@class='list-group-item list-group-item-action'][3]
selectable_locator = //div[@class='element-list collapse show']/ul/li[2]
interactions_locator = //*[@id=\"app\"]/div/div/div[2]/div/div[5]/div/div[3]

##Demoqa Widgets
accordian_where_does_it_come_from_locator = //div[@id='section2Heading']
accordian_why_do_we_use_it_locator = //div[@id='section3Heading']
menu_menu_locator = //div[@class='element-list collapse show']/ul/li[8]
menu_mainitem2_locator = //a[text()='Main Item 2']
menu_subsublist_locator = //a[text()='SUB SUB LIST »']
menu_subsubitem1_locator = //a[text()='Sub Sub Item 1']
menu_mainitem3_locator = //a[text()='Main Item 3']
menu_mainitem1_locator = //a[text()='Main Item 1']
menu_subsubitem2_locator = //a[text()='Sub Sub Item 2']
menu_subitem1_locator = (//a[text()='Sub Item'])[1]
menu_subitem2_locator = (//a[text()='Sub Item'])[2]
progressbar_locator = //div[@class='element-list collapse show']/ul/li[5]
progressbar_start_button_locator = //button[@id='startStopButton']
progressbar_reset_button_locator = //button[@id='resetButton']
tabs_locator = //div[@class='element-list collapse show']/ul/li[6]
tabs_origin_locator = //a[@id='demo-tab-origin']
tabs_use_locator = //a[@id='demo-tab-use']
tabs_what_locator = //a[@id='demo-tab-what']
accordian_locator = //div[@class='element-list collapse show']/ul/li[1]
widgets_locator = //*[@id=\"app\"]/div/div/div[2]/div/div[4]/div/div[3]















